pbs/cmdService.proto

syntax = "proto3";
package pbs;
option go_package = "./cmd";

service CmdService {
    rpc P2pSendTopicMsg (TopicMsg) returns (CommonResponse) {}
    rpc P2pShowPeers (ShowPeer) returns (CommonResponse) {}
    rpc ShowAllThreads (ThreadGroup) returns (CommonResponse) {}
    rpc WebSocketInfo (WSInfoReq) returns (CommonResponse) {}
}

message WSInfoReq{
    bool online = 1;
    bool local = 2;
    string userAddr = 3;
}

message ThreadGroup{
    string group = 1;
}

message TopicMsg {
    string  topic = 1;
    string msg = 2;
}
message ShowPeer {
    string  topic = 1;
}

message CommonResponse {
    string msg = 1;
}