cli_lib/clientMsg/multicast/multicast.proto

syntax = "proto3";
option go_package = "github.com/ninjahome/ninja-go/cli_lib/clientMsg/multicast;multicast";

import "github.com/ninjahome/ninja-go/cli_lib/clientMsg/unicast/unicast.proto";
//import "github.com/ninjahome/ninja-go/pbs/websocket.proto";

enum GroupMessageType{
    CreateGroupT=0;
    QuitGroupT = 1;
    KickOutUserT = 2;
    JoinGroupT = 3;
    DismisGroupT = 4;
    SyncGroupAckT = 5;
    BanTalkingT   = 6;
    ChatMessageT = 7;
}

message GroupDesc{
    string GroupName = 1;
    string GroupId = 2;
    string GroupOwner = 3;
    repeated string NickName = 4;
}

message JoinGroupDesc{
    GroupDesc groupInfo = 1;
    repeated string NewID = 2;
}

message QuitGroupDesc{
    string QuitId = 1;
    string GroupId = 2;
}


message SyncGroupAck{
    GroupDesc groupInfo = 1;
    bool BanTalking  = 2;
    repeated string MemberId = 3;
}

message ChatMesageDesc{
    string GroupId = 1;
    ChatMessage chatMsg = 2;
}

message GroupMessage{
    GroupMessageType GroupMsgTyp = 1;
    oneof payload{
        GroupDesc groupInfo = 2;
        JoinGroupDesc joinGroupInfo = 3;
        string GroupId = 4;
        QuitGroupDesc quitGroupInfo = 5;
        SyncGroupAck syncGroupAck = 6;
        ChatMesageDesc chatMsg = 7;
    }
}

